# ASP.NET-CORE-Web-App

./: .gitignore  LICENSE  README.md
ASP.NET-CORE-Web-App/ApiaryDiary/: ApiaryDiary.csproj  Program.cs  Startup.cs  stylecop.json
ASP.NET-CORE-Web-App/ApiaryDiary.Controllers/: ApiariesController.cs  ApiaryDiary.Controllers.csproj  BeehivesController.cs  HomeController.cs  InspectionsController.cs  LocationsController.cs  NotebookController.cs  QueenBeesController.cs  StatisticsController.cs
ASP.NET-CORE-Web-App/ApiaryDiary.Controllers/Models/: ErrorViewModel.cs
ASP.NET-CORE-Web-App/ApiaryDiary.Controllers/Models/Apiaries/: ApiaryListingViewModel.cs  CreateApiaryPostModel.cs  DeleteApiaryViewModel.cs  EditApiaryPostModel.cs
ASP.NET-CORE-Web-App/ApiaryDiary.Controllers/Models/Beehives/: AddBeehivePostModel.cs  AddBeehivesInRangePostModel.cs  BeehiveListingViewModel.cs  EditBeehivePostModel.cs
ASP.NET-CORE-Web-App/ApiaryDiary.Controllers/Models/Inspections/: AddInspectionPostModel.cs  EditInspectionPostModel.cs  InspectionsListingViewModel.cs
ASP.NET-CORE-Web-App/ApiaryDiary.Controllers/Models/Locations/: AddLocationPostModel.cs  EditLocationPostModel.cs  LocationsListingViewModel.cs
ASP.NET-CORE-Web-App/ApiaryDiary.Controllers/Models/QueenBees/: AddQueenBeePostModel.cs  AllBeehivesWithQueensListingViewModel.cs  EditQueenBeePostModel.cs
ASP.NET-CORE-Web-App/ApiaryDiary.Data/: ApiaryDiary.Data.csproj  ApiaryDiaryDbContext.cs
ASP.NET-CORE-Web-App/ApiaryDiary.Data/Common/: DataConstants.cs
ASP.NET-CORE-Web-App/ApiaryDiary.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20200306053347_InitialCreate.Designer.cs  20200306053347_InitialCreate.cs  20200310043600_fixTheTableRelationsBetweenApiaryAndApplicationUser.Designer.cs  20200310043600_fixTheTableRelationsBetweenApiaryAndApplicationUser.cs  20200310054524_ChangeTheDbContextFile.Designer.cs  20200310054524_ChangeTheDbContextFile.cs  20200318080827_AddedDataAnotations.Designer.cs  20200318080827_AddedDataAnotations.cs  20200410092756_InsertCreatedOnAndDeletedOnFunctionality.Designer.cs  20200410092756_InsertCreatedOnAndDeletedOnFunctionality.cs  20200411043720_AddBeehiveType.Designer.cs  20200411043720_AddBeehiveType.cs  20200411080659_AddBeehiveNumber.Designer.cs  20200411080659_AddBeehiveNumber.cs  20200429050251_AddHasQueenPropertyInBeehives.Designer.cs  20200429050251_AddHasQueenPropertyInBeehives.cs  20200429150556_AddDescriptionInLocationInfo.Designer.cs  20200429150556_AddDescriptionInLocationInfo.cs  20200430023538_AddNewPropertiesInInspection.Designer.cs  20200430023538_AddNewPropertiesInInspection.cs  20200430062038_AddIsInspectedPropertyInInspections.Designer.cs  20200430062038_AddIsInspectedPropertyInInspections.cs  20200430065303_AddIsInspectedPropertyInBeehive.Designer.cs  20200430065303_AddIsInspectedPropertyInBeehive.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET-CORE-Web-App/ApiaryDiary.Data/Models/: Apiary.cs  ApplicationUser.cs  Beehive.cs  Inspection.cs  LocationInfo.cs  Note.cs  Notebook.cs  QueenBee.cs  Report.cs  Statistics.cs  User.cs
ASP.NET-CORE-Web-App/ApiaryDiary.Data/Models/Enums/: BeehiveType.cs  BeekeepingType.cs  HiveCondition.cs  QueenBeeType.cs  SystemType.cs
ASP.NET-CORE-Web-App/ApiaryDiary.Services/: ApiaryDiary.Services.csproj  IApiaryService.cs  IBeehiveService.cs  IInspectionService.cs  ILocationInfoService.cs  INotebookService.cs  IQueenBeeService.cs  IStatisticsService.cs
ASP.NET-CORE-Web-App/ApiaryDiary.Services/Implementations/: ApiaryService.cs  BeehiveService.cs  InspectionService.cs  LocationInfoService.cs  NotebookService.cs  QueenBeeService.cs  StatisticsService.cs
ASP.NET-CORE-Web-App/ApiaryDiary.Services/Models/: ApiaryDetailsServiceModel.cs  ApiaryListingServiceModel.cs  BeehiveDetailsServiceModel.cs  BeehiveListingServiceModel.cs
ASP.NET-CORE-Web-App/ApiaryDiary.Services/Models/Apiaries/: ApiaryDetailsServiceModel.cs  ApiaryListingServiceModel.cs
ASP.NET-CORE-Web-App/ApiaryDiary.Services/Models/Beeehives/: BeehiveDetailsServiceModel.cs  BeehiveListingServiceModel.cs
ASP.NET-CORE-Web-App/ApiaryDiary.Services/Models/Inspections/: InspectedHivesListingServiceModel.cs  UninspectedHivesListingServiceModel.cs
ASP.NET-CORE-Web-App/ApiaryDiary.Services/Models/Locations/: LocationsListingServiceModel.cs
ASP.NET-CORE-Web-App/ApiaryDiary.Services/Models/QueenBees/: AllBeehivesWithQueensServiceViewModel.cs  AllBeehivesWithoutQueensServiceViewModel.cs
ASP.NET-CORE-Web-App/ApiaryDiary.Test/: ApiariesServiceTests.cs  ApiaryDiary.Test.csproj
ASP.NET-CORE-Web-App/ApiaryDiary/Areas/Identity/: IdentityHostingStartup.cs
ASP.NET-CORE-Web-App/ApiaryDiary/Controllers/: HomeController.cs
ASP.NET-CORE-Web-App/ApiaryDiary/Data/: ApiaryDiaryDbContext.cs
ASP.NET-CORE-Web-App/ApiaryDiary/Infrastructure/: ApplicationBuilderExtensions.cs
ASP.NET-CORE-Web-App/ApiaryDiary/Models/: ErrorViewModel.cs
ASP.NET-CORE-Web-App/ApiaryDiary/Properties/: launchSettings.json
ASP.NET-CORE-Web-App/ApiaryDiary/Views/: _ViewImports.cshtml
ASP.NET-CORE-Web-App/ApiaryDiary/Views/Apiaries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ViewAll.cshtml
ASP.NET-CORE-Web-App/ApiaryDiary/Views/Beehives/: Create.cshtml  CreateMultiple.cshtml  Details.cshtml  Edit.cshtml  ViewAll.cshtml
ASP.NET-CORE-Web-App/ApiaryDiary/Views/Home/: HomeContent.cshtml  Index.cshtml  _HomeContentPartial.cshtml  _HomeLeftNavbarPartial.cshtml
ASP.NET-CORE-Web-App/ApiaryDiary/Views/Inspections/: AllHivesWithInspections.cshtml  AllHivesWithoutInspections.cshtml  Create.cshtml  Edit.cshtml
ASP.NET-CORE-Web-App/ApiaryDiary/Views/Locations/: Create.cshtml  Edit.cshtml  ViewAll.cshtml
ASP.NET-CORE-Web-App/ApiaryDiary/Views/QueenBees/: AllHivesWithQueens.cshtml  AllHivesWithoutQueens.cshtml  Create.cshtml  Edit.cshtml  _PartialAllHives.cshtml
ASP.NET-CORE-Web-App/ApiaryDiary/Views/Shared/: Error.cshtml  _HomeLeftNavbarPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ASP.NET-CORE-Web-App/ApiaryDiary/wwwroot/css/: LeftNavBar.css  StyleSheetLogin.css  site.css
(+15 files in other folders)
