<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\ApiaryDiary\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Beehives\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiaryDiary.Services\ApiaryDiary.Services.csproj" />
  </ItemGroup>

</Project>
