<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200403111825_FixBeekeepingTypeInApiary.cs" />
    <Compile Remove="Migrations\20200403111825_FixBeekeepingTypeInApiary.Designer.cs" />
    <Compile Remove="Migrations\20200410085839_InsertCreatedOnAndDeletedOnFunctionality.cs" />
    <Compile Remove="Migrations\20200410085839_InsertCreatedOnAndDeletedOnFunctionality.Designer.cs" />
    <Compile Remove="Migrations\20200430025046_MakeSomeInspectionPropertiesRequired.cs" />
    <Compile Remove="Migrations\20200430025046_MakeSomeInspectionPropertiesRequired.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\ApiaryDiary\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>

</Project>
